<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Check out Indian T20 League 2024 Recap</title>
  <meta name="description" content="Your Recap is ready! Check your performance in the Indian T20 League now.">
  <link rel="preload" href="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Mask-Group-244-min-17162126200326.png?v=1716212620" as="image">
  <link rel="preload" href="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Mask-Group-228-min-17162127832078.png?v=1716212784" as="image">
  <link rel="preload" href="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Mask-Group-231-min-17162128259008.png?v=1716212826" as="image">
  <link rel="preload" href="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Mask-Group-233-min-17162128637410.png?v=1716212864"  as="image">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .top_video_conatiner>video {
    object-fit: cover;
    object-position: center center;
    width: 100%;
  }

  .open_story_box {
    background: url('https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Mask-Group-216-17161882446676.png?v=1716188245');
    margin-top: -40px;
    padding: 26px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .open_story_box_container {
    background: linear-gradient(180deg, #57559A, #1A0F64);
    border: 1px solid white;
    border-radius: 6px;
    padding: 12px;
    text-align: center;
    position: absolute;
    top: -60px;
    width: 80%;
    left: 50%;
    transform: translate(-50%, 50%);
  }

  p.open_p {
    color: white;
    font-size: 0.9rem;
    margin-top: 5px;
  }

  button.btn-top-story {
    width: 100%;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    margin-top: 10px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3%;
    color: black;
  }

  .ch_box {
    background: #070040;
    margin-top: -35px;
  }

  .bottom_area_mix {
    background: #070040;
    color: white;
    text-align: center;
    margin-top: -5px;
    padding-top: 10px;
  }

  p.top {
    font-weight: 600;
  }

  p.btmm {
    font-weight: 300;
    padding-bottom: 10px;
    position: relative;
  }

  .btmm::after {
    content: "";
    position: absolute;
    width: 20%;
    height: 1px;
    background: gray;
    left: 50%;
    top: 30px;
    transform: translate(-50%, 50%);
  }

  .bottom_area_mix_box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: -40px;
  }

  .images-btmarea {
    width: 50%;
  }

  .images-btmarea>img {
    width: 100%;
  }

  .content_btm_area {
    width: 50%;
    text-align: left;
  }

  p.btm_head {
    font-weight: 600;
    font-size: 1.3rem;
  }

  p.btm-content {
    font-size: 0.9rem;
    margin-top: 3px;
    color: #ffffffb0;
    font-weight: 400;
  }

  span.tick_below {
    color: #d7c106;
    position: relative;
  }

  img.tick-img {
    position: absolute;
    width: 100%;
    top: 105%;
    left: 0px;
  }

  .last-sec-match {
    background: #221E50;
    color: white;
    text-align: center;
    margin-top: -1px;
  }

  .last-sec-match {
    background: #221E50;
    color: white;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  p.lastmatchp {
    font-size: 1.1rem;
    margin-bottom: 12px;
  }

  .matches-team {
    display: flex;
    align-items: center;
    width: 50%;

    gap: 3%;
  }

  .match-box {
    background: white;
    color: black;
    display: flex;
    align-items: center;
    width: 85%;
    margin: 0 auto;
    border-radius: 6px;
    padding: 25px 10px;
  }

  .matches-team>p {
    font-size: 0.7rem;
  }

  img.team-img {
    width: 60px;
  }

  p.time-vs {
    position: absolute;
    font-size: 0.7rem;
    color: red;
    left: 50%;
    transform: translate(-50%, 50%);
    margin-top: 5px;
  }

  button.btn {
    margin-top: 20px;
    background: green;
    border: none;
    color: white;
    border-radius: 6px;
    width: 45%;
    padding: 15px;
    font-size: 1rem;
  }

  .vs {
    margin: 0 10px;
  }

  /* new css  */
  .popup_container {
    position: fixed;
    height: 100vh;
    width: 100%;
    transition: .5s;
    left: 0;
    bottom: -150%;
    background: red;

  }

  .openpopup {
    top: 0px !important;
  }

  div#bar-sec {
    display: flex;
    width: 90%;
    margin: 10px auto;
    gap: 1%;
    justify-content: center;
    position: relative;
    z-index: 9999;
  }

  .bar {
    height: 4px;
    width: 15%;
    background: #d3d3d3ab;
    border-radius: 2px;
  }

  .progress {
    width: 0%;
    height: 4px;
    background: white;
    border-radius: 2px;

  }

  .cross-btn {
    width: 90%;
    display: flex;
    justify-content: flex-end;
    margin: 10px auto;
    position: absolute;
    z-index: 9999;
    top: 2%;
    right: 9%;
  }

  .done {
    width: 100%;
    border-radius: 2px;
  }

  .progress-bar-range {
    animation: fillLoader;
    animation-iteration-count: infinite;
    animation-duration: 4s;
    border-radius: 2px;
  }

  @keyframes fillLoader {
    0% {
      width: 0;
    }

    100% {
      width: 100%;
    }
  }

  div#parent {
    position: absolute;
    top: 0px;
    background: white;
    width: 100%;
    height: 100vh;
  }

  .story-1 {
    background-image: url('https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Mask-Group-244-min-17162126200326.png?v=1716212620');
    color: white;
  }

  .story-2 {
    background-image: url('https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Mask-Group-228-min-17162127832078.png?v=1716212784');
    color: #FFD800;
  }

  .story-3 {
    background-image: url('https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Mask-Group-231-min-17162128259008.png?v=1716212826');
    color: #08218B;
  }

  .story-4 {
    background-image: url('https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Mask-Group-233-min-17162128637410.png?v=1716212864');
    color: #FFD484;
  }

  .story-5 {
    background-image: url('https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/lakdndd-17162867911260.png?v=1716286791');
    color: #F7F036;
  }

  .story-6 {
    background-image: url('https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Mask-Group-236-min-17162129686797.png?v=1716212969');
    color: white;
  }

  .story-7 {
    background-image: url('https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Mask-Group-240-min-17162130030510.png?v=1716213003');
    color: white;
  }

  .story-8 {
    background-image: url('https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Mask-Group-243-min-17162130429726.png?v=1716213043');
    color: white;
  }


  .content_inner {
    width: 100%;
    height: 100vh;
    background-size: cover;
    padding-top: 15%;
    text-align: center;
  }

  .left-btn,
  .right-btn {
    width: 50%;

  }

  .btns {
    position: relative;
    z-index: 99;
    height: 100vh;
    width: 100%;
    display: flex;
  }

  .story-img {
    width: 75%;
    margin-top: 15%;
  }

  .step-1,
  .step-2,
  .step-3,
  .drum,
  .story-4-p {
    font-family: 'Playfair Display', serif !important;

  }

  .step-1 {
    font-size: 2rem;
    margin-top: 15px;

  }

  .step-2 {
    font-size: 4rem;
    /* margin-top: 35px; */
    color: #F8D168;
    font-weight: 900;
  }

  .step-3 {
    margin-top: 30px;
    font-size: 1.4rem;
    line-height: 28px;
    font-weight: 900;
  }

  .btnn {
    border: 1px solid white;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin: 45px auto;
    padding: 6px;
    gap: 5%;
    color: white;
    position: fixed;
    z-index: 999999999;
    bottom: 6%;
    left: 50%;
    transform: translate(-50%, 50%);
  }

  p.drum {
    font-size: 1.3rem;
    color: #09218B;
    font-weight: 600;
    font-family: roboto !important;
  }

  p.story-4-p {
    color: #FFD484;
    font-size: 1.4rem;
    font-weight: 800;
  }

  button.btn-2 {
    background: white;
    border: none;
    color: #A50202;
    width: 90%;
    margin-top: 30px;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    position: relative;
    z-index: 999999999;
  }

  .btn-3 {
    width: 90%;
    border: 1px solid;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    gap: 5%;
    padding: 10px;
    border-radius: 6px;
    position: relative;
    z-index: 999999999;
  }

  .not-eli {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: #A50202;
    padding-top: 50%;
  }

  .first_story_box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
  }

  .after-forth::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 15%;
    background-color: black;
    top: -30%;
    left: 50%;
    transform: translate(-50%, 50%);
  }

  .after-forth2::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 15%;
    background-color: white;
    top: -30%;
    left: 50%;
    transform: translate(-50%, 50%);
  }

  .after-forth3::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 15%;
    background-color: #7C0000;
    top: -30%;
    left: 50%;
    transform: translate(-50%, 50%);
  }

  .montserrat {
    font-family: Montserrat, sans-serif;
  }

  p.new_p {
    position: absolute;
    width: 100%;
    top: -120%;
    font-size: 0.6rem;
  }

  .newchange {
    margin-top: -10px;
    position: relative;
    background: #070040;
  }
  .shimmer {
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        #e0e0e0 25%,
        #f0f0f0 50%,
        #e0e0e0 75%
    );
    background-size: 200% 100%;
    animation: shimmer 2.5s infinite;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}
 
</style>

<body>
  <div style="display: none;">
    <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Mask-Group-244-min-17162126200326.png?v=1716212620" alt="">
    <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Mask-Group-228-min-17162127832078.png?v=1716212784" alt="">
    <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Mask-Group-231-min-17162128259008.png?v=1716212826" alt="">
    <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Mask-Group-233-min-17162128637410.png?v=1716212864" alt="">
    <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/lakdndd-17162867911260.png?v=1716286791" alt="">
    <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Mask-Group-236-min-17162129686797.png?v=1716212969" alt="">
    <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Mask-Group-240-min-17162130030510.png?v=1716213003" alt="">
    <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Mask-Group-243-min-17162130429726.png?v=1716213043" alt="">
  </div>
  <div class="static-page-content">


    <div class="top_video_conatiner">
      <!-- <video src="https://d22ueo28hfk252.cloudfront.net/videos/BannerFinal_6_videooftheyear_3537135546664af31865779.mp4"
        autoplay muted playsinline></video> -->

      <!-- <video width="320" height="260" muted playsinline>
          <source src="https://d22ueo28hfk252.cloudfront.net/videos/BannerFinal_6_videooftheyear_3537135546664af31865779.mp4" type="video/mp4"> -->
      <!-- <video id="vid" width="100%" height="auto" autoplay muted playsinline><source src="https://d22ueo28hfk252.cloudfront.net/videos/BannerFinal_6_videooftheyear_3537135546664af31865779.mp4" type="video/mp4"></video> -->
      <img
        src="https://d22ueo28hfk252.cloudfront.net/assets/once_BannerFinal7ezgif.comvideotogifconverter_jhsdbvchjvsdfcvbdjfhdf_4457211657665432aca456c.gif"
        alt="" width="100%">

      </video>
    </div>
    <!-- <div class="open_story_box" id="hideforfalse" >
      <div><img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Mask-Group-251-min-17166387826891.png?v=1716638783" alt="" width="100%"></div>
      <div class="open_story_box_container" id="clickbtn">
        <img
          src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Group-100624-17161883683290.png?v=1716188368"
          alt="" width="85%">
        <p class="open_p">Your performance report is ready!</p>
        <button class="btn-top-story" >
          Check My T20 Recap <img
            src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Union-12-17161891609564.png?v=1716189161"
            alt="" width="20px">
        </button>
      </div>

    </div> -->

    <div class="newchange" id="hideforfalse">
      <div><img
          src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/image-(2)-min-17167925647518.png?v=1716792565"
          alt="" width="100%"></div>
      <div class="open_story_box_container" id="clickbtn">
        <img
          src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Group-100624-17161883683290.png?v=1716188368"
          alt="" width="85%">
        <p class="open_p">Your performance report is ready!</p>
        <button class="btn-top-story ">
          <img src="https://d22ueo28hfk252.cloudfront.net/assets/cta_2_wedfwefwefwe_50005010316654586f3cd43.gif" alt="" width="100%">
        </button>
      </div>
    </div>



    <div class="bottom_area_mix">
      <p class="top">Boundaries hit, sixes smashed.</p>
      <p class="btmm">Let’s dive into the overall season stats.</p>

      <div class="bottom_area_mix_box" style="margin-top: 0px;">
        <div class="images-btmarea"><img
            src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Group-100634-17162061909052.png?v=1716206191"
            alt=""></div>
        <div class="content_btm_area">
          <p class="btm_head">10 Crore +</p>
          <p class="btm-content">Total T20 Contest Joined</p>
        </div>
      </div>

      <div class="bottom_area_mix_box">
        <div class="content_btm_area" style="text-align: right;">
          <p class="btm_head">₹385 Crore +</p>
          <p class="btm-content">Total Cash won in <br> T20 Contests</p>
        </div>
        <div class="images-btmarea"><img
            src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Group-100635-17162066334011.png?v=1716206634"
            alt=""></div>

      </div>
      <div class="bottom_area_mix_box">
        <div class="images-btmarea"><img
            src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Group-100636-17162074857521.png?v=1716207486"
            alt=""></div>
        <div class="content_btm_area">
          <p class="btm_head">₹66 Crore + Saved</p>
          <p class="btm-content">by availing discounts <br> on entry fee</p>
        </div>
      </div>

      <div class="bottom_area_mix_box">
        <div class="content_btm_area" style="text-align: right;">
          <p class="btm_head">7,259 Players</p>
          <p class="btm-content">won more than <span class="tick_below">₹1 Lakh <img
                src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Path-4160-17162107803023.png?v=1716210780"
                alt="" class="tick-img"></span></p>
        </div>
        <div class="images-btmarea"><img
            src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Group-100637-17162075824861.png?v=1716207583"
            alt=""></div>

      </div>
      <div class="bottom_area_mix_box">
        <div class="images-btmarea"><img
            src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Group-100638-17162076171315.png?v=1716207617"
            alt=""></div>
        <div class="content_btm_area">
          <p class="btm_head">16,883 Players</p>
          <p class="btm-content">won more than <span class="tick_below">₹50,000<img
                src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Path-4160-17162107803023.png?v=1716210780"
                alt="" class="tick-img"></span></p>
        </div>
      </div>

      <div class="bottom_area_mix_box">
        <div class="content_btm_area" style="text-align: right;">
          <p class="btm_head">1,51,041 Players</p>
          <p class="btm-content">won more than <span class="tick_below">₹10,000<img
                src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Path-4160-17162107803023.png?v=1716210780"
                alt="" class="tick-img"></span></p>
        </div>
        <div class="images-btmarea"><img
            src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Group-100639-17162076572556.png?v=1716207657"
            alt=""></div>

      </div>

    </div>
    <div class="last-sec-match">
      <p class="lastmatchp">Ready to win big in the World Cup?</p>

      <!-- <div class="match-box">
        <div class="matches-team" style="justify-content: right;">
          <p>United States</p>
          <img
            src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Group-100660-17162089750586.png?v=1716208975"
            alt="" class="team-img">
        </div>
        <div class="vs">
          <img
            src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Image-299-17162107491946.png?v=1716210749"
            alt="" width="25px">
          <p class="time-vs">6:00 AM, 2nd June ’24</p>
        </div>

        <div class="matches-team">

          <img
            src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Group-100659-17162099892529.png?v=1716209989"
            alt="" class="team-img">
          <p>Canada</p>
        </div>
      </div> -->
      <div class="new-Imgg">
        <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/image-20240528-090553-17169613573883.png?v=1716961358" alt="" width="90%">
      </div>

      <button class="btn" onclick="GAtrack('WC-1stMatch-IPLRecap-JoinNow')">Join Now</button>
    </div>
  </div>
  <div class="popup_container" id="popUp">
    <div class="bar-sec" id="bar-sec">
      <!-- <div class="bar">
        <div class="progress"></div>
      </div>
      <div class="bar">
        <div class="progress"></div>
      </div>
      <div class="bar">
        <div class="progress"></div>
      </div>
      <div class="bar">
        <div class="progress"></div>
      </div>
      <div class="bar">
        <div class="progress"></div>
      </div>
      <div class="bar">
        <div class="progress"></div>
      </div>
      <div class="bar">
        <div class="progress"></div>
      </div>
      <div class="bar" id="hideforme">
        <div class="progress"></div>
      </div> -->


    </div>

    <div class="btns" id="story_container_swipe">
      <div class="left-btn" onclick="next('prev')"></div>
      <div class="right-btn" onclick="next('next')"></div>
    </div>
    <div class="parent" id="parent">

    </div>
  </div>



 

  <script>

    var userId = getParams("userId") ? getParams("userId") : "";
    var userName = getParams("userName") ? getParams("userName") : "";
    var pageName = getParams("page") ? getParams("page") : "";
    Number(userId);

    function getParams(name, url = window.location.href) {
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return "";
      return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    document.onreadystatechange = () => {
      if (document.readyState === "complete") {
        GAtrack('HZ-IPLRecap2024-Visit');
        updateData();
      }
    };



    var images = [];




    var currentStoryCount = 0;
    var parent = document.getElementById("parent");
    var interval;
    var progressbar = document.querySelectorAll(".progress");

    function closePopUp(label) {
      GAtrack(label)
      document.getElementById("popUp").classList.remove("openpopup");
      clearInterval(interval);
      document.querySelector(".btnn").style.display = "none";
      document.getElementById("popUp").classList.remove("openpopup");
      progressbar.forEach((elem, index) => {
        elem.classList.remove("progress-bar-range");
        elem.classList.remove("done");
      });

    }


    document.getElementById("clickbtn").addEventListener("click", function () {

      document.getElementById("popUp").classList.add("openpopup");
      currentStoryCount = 0;
      showstory(currentStoryCount);
      GAtrack('HZ-IPLRecap2024-Click');
    });

    // document.getElementById("new-btn").addEventListener("click", function () {

    //   document.getElementById("popUp").classList.add("openpopup");
    //   currentStoryCount = 0;
    //   showstory(currentStoryCount);
    //   GAtrack('TR_JWRWrapped2023_CN_Click');
    // });

    function showstory(curr) {
      parent.innerHTML = images[curr].src;
      progressbar[curr].classList.add("progress-bar-range");
      GAtrack(images[curr].key);

      interval = setInterval(() => {
        if (curr == images.length - 1) {
          clearInterval(interval);
          document.getElementById("popUp").classList.remove("openpopup");
          progressbar.forEach((elem, index) => {
            elem.classList.remove("progress-bar-range");
            elem.classList.remove("done");

          });
          document.querySelector(".btnn").style.display = "none";
          return;
        } else {
          progressbar[curr + 1].classList.add("progress-bar-range");
          progressbar[curr].classList.remove("progress-bar-range");
          progressbar[curr].classList.add("done");
          parent.innerHTML = images[curr + 1].src;
          GAtrack(images[curr + 1].key);

        }
        curr++;
        currentStoryCount++;
      }, 4000);
    }




    function next(side) {
      clearInterval(interval);

      if (currentStoryCount == images.length - 1 && side == "next") {

        clearInterval(interval);
        document.querySelector(".btnn").style.display = "none";
        document.getElementById("popUp").classList.remove("openpopup");
        progressbar.forEach((elem, index) => {
          elem.classList.remove("progress-bar-range");
          elem.classList.remove("done");
        });
        return;
      }


      if (side == "next" && currentStoryCount != images.length - 1) {
        currentStoryCount++;
        // progressbar[currentStoryCount+1].classList.add("done");
        progressbar[currentStoryCount - 1].classList.add("done");
        progressbar[currentStoryCount - 1].classList.remove("progress-bar-range");
        showstory(currentStoryCount);
      }


      if (side == "prev") {

        if (currentStoryCount == 0) {
          clearInterval(interval);
          progressbar[currentStoryCount].classList.remove("progress-bar-range");
          progressbar[currentStoryCount].classList.remove("done");
          // document.querySelector(".btnn").style.display = "none";
          setTimeout(() => {
            showstory(currentStoryCount);
          }, 500);

          return;
        }

        currentStoryCount--;
        progressbar[currentStoryCount].classList.add("progress-bar-range");
        progressbar[currentStoryCount + 1].classList.remove("progress-bar-range");
        progressbar[currentStoryCount].classList.remove("done");
        showstory(currentStoryCount);

      }

    }
    function isIosDevice() {
      return (/iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream);
    }

    function getDeviceType() {
      if (isIosDevice()) {
        return 'ios';
      }
      else { return 'mob'; }

    }



    function shareTextFunc(data_text, label) {
      GAtrack(label);



      let redirection = "";
      var deviceTypeInfo = getDeviceType();
      if (deviceTypeInfo == "ios") {
        // PSRMG & APK Redirection: https://hwzat.in/IgqxxQtLNJb 
        redirection = "https://hwzt.in/Mzdy4mzLNJb";


        var whatsappShareMesage = `https://api.whatsapp.com/send?text=${data_text + redirection}`;






        window.open(whatsappShareMesage, "_top");
      } else {
        // iOS Redirection: https://hwzt.in/Mzdy4mzLNJb 
        redirection = "https://hwzat.in/IgqxxQtLNJb";
let textdata = data_text + redirection

        const whatsappShareUrl = `https://hwzat.in/dl?dl_page_route=intent&link=` + `https://api.whatsapp.com/send?text=${encodeURIComponent(textdata)}&newtab=true`;
        window.top.location.href = whatsappShareUrl;
      }










    }

    function GAtrack(label) {
      if (userId == "") {
        return false;
      }
      let isOptInUrl = "https://corvus.howzat.com/v2/click-stream-catpure";
      var myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/json");
      var data = JSON.stringify({
        userId: userId,
        promo: label,
        source: "HowzatRecap2024",
        comments: "user-capture",
      });

      var requestOptions = {
        method: "POST",
        headers: myHeaders,
        body: data,
        redirect: "follow",
      };

      return fetch(isOptInUrl, requestOptions)
        .then((res) => res.json())
        .then((res) => {
          if (res.status == true) {
           if(label == "WC-1stMatch-IPLRecap-JoinNow"){
            window.location.href = "https://hwzt.in/dl?dl_page_route=lobby1&dl_sport_type=1&enableDeepLinking=true&dl_unique_id=1235&dl_leagueId=34914" ;
           }
          } else {
            console.log("not captured");
          }
        })
        .catch((err) => {
          console.log(err);
        });


    }



    document.addEventListener('DOMContentLoaded', (event) => {
      const box = document.getElementById('story_container_swipe');

      let touchStartY = 0;
      let touchEndY = 0;

      box.addEventListener('touchstart', function (e) {
        touchStartY = e.changedTouches[0].screenY;
      }, false);

      box.addEventListener('touchend', function (e) {
        touchEndY = e.changedTouches[0].screenY;
        handleSwipe();
      }, false);

      function handleSwipe() {
        const swipeThreshold = 50; // Minimum distance in pixels for a swipe to be considered
        if (touchEndY > touchStartY + swipeThreshold) {
          console.log('Swiped Down');
          // Call your function here
          onSwipeDown();
        }
      }

      function onSwipeDown() {
        clearInterval(interval);
        document.getElementById("popUp").classList.remove("openpopup");
        progressbar.forEach((elem, index) => {
          elem.classList.remove("progress-bar-range");
          elem.classList.remove("done");
        });
        document.querySelector(".btnn").style.display = "none";
      }
    });




    function updateData() {
      if (userId == "") {

        document.getElementById("hideforfalse").style.display = "none";
        document.querySelector(".ch_box").style.marginTop = "-15px";
        return false;
      }
      // let type = "once";
      let type = "everyday";

      let isOptInUrl = "https://corvus.howzat.com/v2/howzat-recap/2023";

      var myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/json");
      var data = JSON.stringify({
        userId: userId,

      });

      var requestOptions = {
        method: "POST",
        headers: myHeaders,
        body: data,
        redirect: "follow",
      };

      return fetch(isOptInUrl, requestOptions)
        .then((res) => res.json())
        .then((res) => {
          console.log("optin: " + res);
          if (res.status === true) {



            if (res.data.MATCH_PLAYED) {
              images.push({
                "src": `<div class='story-8 content_inner'> 
                <div class="first_story_box" style="margin-top: 45%;">
                  <div style="width:65px;"><img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Group-100760-17162803217539.png?v=1716280322" width="100%"></div>
                  <div style="width: 50%;
    font-size: 1.2rem;font-weight: 600;" class="montserrat">Matches Played</div>
                  <div style="width: 20%;
                  font-size: 2.5rem;
    font-weight: 600;" class="montserrat">${res.data.MATCH_PLAYED}</div>
                </div>  
                <div class="first_story_box">
                  <div style="width:65px;"><img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Group-100705-17162811307105.png?v=1716281131" width="100%"></div>
                  <div style="width: 50%;
    font-size: 1.2rem;font-weight: 600;" class="montserrat">Teams Created</div>
                  <div style="width: 20%;
                  font-size: 2.5rem;
    font-weight: 600;" class="montserrat">${res.data.TEAMS_CREATED}</div>
                </div>  
                <div class="first_story_box">
                  <div style="width:65px;"><img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Group-100706-17162811484134.png?v=1716281148" width="100%"></div>
                  <div style="width: 50%;
    font-size: 1.2rem;font-weight: 600;" class="montserrat">Contests Joined</div>
                  <div style="width: 20%;
                  font-size: 2.5rem;
    font-weight: 600;" class="montserrat">${res.data.TOTAL_CONTEST_JOINED}</div>
                </div>  
                <div class="btnn" onclick="shareTextFunc('I joined ${res.data.MATCH_PLAYED} matches, ${res.data.TOTAL_CONTEST_JOINED} contests and made ${res.data.TEAMS_CREATED} teams on Howzat this Indian T20 League. The more you play, the more you win. Join me to win big cash prizes now: ','HZ-IPLRecap2024-Teamstats-Share')" >
                  
               
                  
                  <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_december_23/zenrik_images/Group-2706-17030540628960.png?v=1703054063">Share with friends</div></div>  <div class="cross-btn" id="closepop" onclick="closePopUp('HZ-IPLRecap2024-Teamstats-Cross')">
        <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_december_23/zenrik_images/Group-2844-17029731347533.png?v=1702973135"
            alt="" width="9%">
    </div>`
                , "key": "HZ-IPLRecap2024-Teamstats-Visit",



              })
            }


            if (res.data.CASH_WON) {
              images.push({
                "src": `<div class='story-1 content_inner'><img src='https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Group-100629-17162718448545.png?v=1716271845' class="story-img" style="margin-top: 85px; width:65%;">

<div style="margin-top: 8px;
    font-size: 2.8rem;font-weight: 600;" class="montserrat">${res.data.CASH_WON}</div>
<div style="font-size: 1.8rem; font-weight:500;" class="montserrat">Total cash won</div>
<div style="font-size: 1.3rem;
    margin-top: 5px;" class="montserrat">in the Indian T20 League 2024</div>



        <div class="btnn" onclick="shareTextFunc('I won ${res.data.CASH_WON} on Howzat this Indian T20 League. You can win big cash prizes too. Start playing fantasy sports now: ','HZ-IPLRecap2024-Cashwon-Share')" >
          <p class="new_p">*This is only the cash you won in contests. Cars, phones & other non-cash prizes are not included.</p>
          <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_december_23/zenrik_images/Group-2706-17030540628960.png?v=1703054063">Share with friends</div></div>  <div class="cross-btn" id="closepop" onclick="closePopUp('HZ-IPLRecap2024-Cashwon-Cross')">
        <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_december_23/zenrik_images/Group-2844-17029731347533.png?v=1702973135"
            alt="" width="9%">
    </div>`

                , "key": "HZ-IPLRecap2024-Cashwon-Visit",
              },)
            }



            if (res.data.PLAYER_SCORE) {

              images.push({
                "src": `<div class='story-3 content_inner'> 
        <img src='https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Group-100726-17162835031306.png?v=1716283503' class="story-img" style="margin-top: 20%;; width:53%;"> 
        
        <div style="color: white;
    font-size: 2.6rem;
    font-weight: 400;font-weight: 700;" class="montserrat">${res.data.PLAYER_SCORE.PLAYER_NAME}</div>
        <div style="color: white;
    font-size: 1.1rem;
    margin-top: 8px;font-weight:600;" class="montserrat">was the most valuable player for you</div>
        
      <div style="color:white; position:relative;    margin-top: 45px;
    font-size: 1rem;
    font-weight: 300;" class="after-forth montserrat">His contribution to your total<br> fantasy points this season was <span style="color:#00FF1D;">${res.data.PLAYER_SCORE.PLAYER_SCORE} pts</span></div>




        <div class="btnn" onclick="shareTextFunc('${res.data.PLAYER_SCORE.PLAYER_NAME} was on his A-game. He helped me score ${res.data.PLAYER_SCORE.PLAYER_SCORE} fantasy points this Indian T20 League. You can score and win big too! Join me on Howzat now: ','HZ-IPLRecap2024-ValuableP-Share')">   <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_december_23/zenrik_images/Group-2706-17030540628960.png?v=1703054063">Share with friends</div></div><div class="cross-btn" id="closepop" onclick="closePopUp('HZ-IPLRecap2024-ValuableP-Cross')">
        <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_december_23/zenrik_images/Group-2844-17029731347533.png?v=1702973135"
            alt="" width="9%">
    </div>` , "key": "HZ-IPLRecap2024-ValuableP-Visit",
              })
            }

            if (res.data.FAVORITE_TEAM_NAME) {
              images.push({
                "src": `<div class='story-4 content_inner'>
    <div style="position: relative;
    margin-bottom: 70%;">
        <img src='${res.data.FAVORITE_TEAM_NAME.IMAGE}' class="story-img" style="z-index: 9;
    width: 32%;
    position: absolute;
    transform: translate(-50%, 50%);
    left: 50%;
    top: -25px;">
        
        
        <div style="position: absolute;
    transform: translate(-50%, 50%);
    width: 55%;
    top: -45px;
    left: 50%;
    z-index: 1;"><img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Group-100735-17163983432936.png?v=1716398343" width="100%"></div>
        </div>
        <div style="color: white;
    font-size: 2.6rem;
    font-weight: 600;" class="montserrat">${res.data.FAVORITE_TEAM_NAME.TEAM_NAME}</div>
        <div style="color: white;
    font-size: 1.4rem;
    margin-top: 8px;    font-weight: 500;" class="montserrat">Was Your Favorite Team</div>
        
      <div style="color:white; position:relative;    margin-top: 30px;
    font-size: 1rem;
    font-weight: 300;" class="after-forth2 montserrat">You joined <span style="color:#FFE200;">${res.data.FAVORITE_TEAM_NAME.CONTEST_PLAYED} contests</span> during<br> ${res.data.FAVORITE_TEAM_NAME.TEAM_NAME} Matches </div>




        <div class="btnn" onclick="shareTextFunc('${res.data.FAVORITE_TEAM_NAME.TEAM_NAME} is the team I supported the most during this Indian T20 League on Howzat. Find out yours to win big cash prizes now: ','HZ-IPLRecap2024-FavTeam-Share')">  <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_december_23/zenrik_images/Group-2706-17030540628960.png?v=1703054063">Share with friends</div></div><div class="cross-btn" id="closepop" onclick="closePopUp('HZ-IPLRecap2024-FavTeam-Cross')">
        <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_december_23/zenrik_images/Group-2844-17029731347533.png?v=1702973135"
            alt="" width="9%">
    </div>`  , "key": "HZ-IPLRecap2024-FavTeam-Visit",
              })
            }


            if (res.data.FANTASY_POINT_EARNED) {



              if (res.data.FANTASY_POINT_EARNED > 1000) {
                let snippet = "";

                if (res.data.FANTASY_POINT_EARNED > 50000) {
                  snippet = 3;
                }
                else if (res.data.FANTASY_POINT_EARNED > 25000 && res.data.FANTASY_POINT_EARNED <= 50000) {
                  snippet = 5;
                }
                else if (res.data.FANTASY_POINT_EARNED > 15000 && res.data.FANTASY_POINT_EARNED <= 25000) {
                  snippet = 10;
                }
                else if (res.data.FANTASY_POINT_EARNED > 5000 && res.data.FANTASY_POINT_EARNED <= 15000) {
                  snippet = 15;
                }
                else if (res.data.FANTASY_POINT_EARNED > 1000 && res.data.FANTASY_POINT_EARNED <= 5000) {
                  snippet = 25;
                }

                images.push({
                  "src": `<div class='story-5 content_inner'>


<img src='https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Group-100740-17162869701680.png?v=1716286970' class="story-img" style="margin-top:10%; width:50%;" > 
<div style="color: white;
font-size: 2.6rem;
font-weight: 600;" class="montserrat">${res.data.FANTASY_POINT_EARNED.toLocaleString()}</div>
<div style="color: white;
font-size: 1.4rem;
margin-top: 8px; font-weight:500;" class="montserrat">Total Fantasy Points Earned</div>

<div style="color:white; position:relative;    margin-top: 45px;
font-size: 1rem;
font-weight: 300;" class="after-forth2 montserrat" id="hidden_soup">You were in the Top <span style="color:#FFE200;">${snippet}%</span><br> Indian T20 League players on Howzat. </div>






<div class="btnn" onclick="shareTextFunc('I scored ${res.data.FANTASY_POINT_EARNED} fantasy points on Howzat this Indian T20 League. The more you play, the more you win. Join me to win big cash prizes now: ','HZ-IPLRecap2024-FantasyPoints-Share')" style="margin:35px auto !important;">  <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_december_23/zenrik_images/Group-2706-17030540628960.png?v=1703054063">Share with friends</div></div><div class="cross-btn" id="closepop" onclick="closePopUp('HZ-IPLRecap2024-FantasyPointsCross')">
<img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_december_23/zenrik_images/Group-2844-17029731347533.png?v=1702973135"
alt="" width="9%">
</div>` , "key": "HZ-IPLRecap2024-FantasyPoints-Visit",
                })

              } else {
                images.push({
                  "src": `<div class='story-5 content_inner'>


<img src='https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Group-100740-17162869701680.png?v=1716286970' class="story-img" style="margin-top:10%; width:50%;" > 
<div style="color: white;
font-size: 2.6rem;
font-weight: 600;" class="montserrat">${res.data.FANTASY_POINT_EARNED}</div>
<div style="color: white;
font-size: 1.4rem;
margin-top: 8px; font-weight:500;" class="montserrat">Total Fantasy Points Earned</div>








<div class="btnn" onclick="shareTextFunc('I scored ${res.data.FANTASY_POINT_EARNED} fantasy points on Howzat this Indian T20 League. The more you play, the more you win. Join me to win big cash prizes now: ','HZ-IPLRecap2024-FantasyPoints-Share')" style="margin:35px auto !important;">  <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_december_23/zenrik_images/Group-2706-17030540628960.png?v=1703054063">Share with friends</div></div><div class="cross-btn" id="closepop" onclick="closePopUp('HZ-IPLRecap2024-FantasyPointsCross')">
<img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_december_23/zenrik_images/Group-2844-17029731347533.png?v=1702973135"
alt="" width="9%">
</div>` , "key": "HZ-IPLRecap2024-FantasyPoints-Visit",
                })
              }









            }

            if (res.data.CAPTAIN) {
              images.push({
                "src": `<div class='story-2 content_inner'>
                  
                <div style="color: black;
    margin-top: 10%;
    font-size: 1.2rem;
    font-weight: 600;" class="montserrat">Your most trusted players <br> this season were</div> 
                

                <div style="display:flex;justify-content: center; margin-top:40%;">
                <div style="padding: 10px;
    width: 50%;
    border-right: 1px solid white;">

                  <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Layer-3-17162819852309.png?v=1716281985" width="120px">
                  <div style="color:#BA0101;font-size: 1.6rem;
    font-weight: 600;margin-top:5px;" class="montserrat">${res.data.CAPTAIN.CAPTAIN_NAME}</div>
                    <div style="color:black;margin-top:5px;    font-size: 0.9rem;" class="montserrat">Selected as<br> Captain <span style="color:#BA0101;
    font-weight: 600;">${res.data.CAPTAIN.CAPTAIN_TIMES} times</span>
                  
                  </div>
                </div>

                <div style="padding: 10px;
    width: 50%;
    ">

<img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Layer-5-17162820023733.png?v=1716282003" width="120px">
<div style="color:#053A9F;font-size: 1.6rem;
    font-weight: 600;margin-top:5px;" class="montserrat">${res.data.CAPTAIN.VICE_CAPTAIN_NAME}</div>
  <div style="color:black;margin-top:5px;     font-size: 0.9rem;" class="montserrat">Picked as<br> Vice-Captain <span style="color:#053A9F;
    font-weight: 600;">${res.data.CAPTAIN.VICE_CAPTAIN_TIMES} times</span>

</div>
</div>
              
   </div>               
              




        <div class="btnn" onclick="shareTextFunc('${res.data.CAPTAIN.CAPTAIN_NAME} is my most selected captain and ${res.data.CAPTAIN.VICE_CAPTAIN_NAME} is my most selected vice-captaion on Howzat this Indian T20 League. Find out yours to win big cash prizes now: ','HZ-IPLRecap2024-C&VC-Share')">
       
          <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_december_23/zenrik_images/Group-2706-17030540628960.png?v=1703054063">Share with friends</div>
        </div>
        <div class="cross-btn" id="closepop" onclick="closePopUp('HZ-IPLRecap2024-C&VC-Cross')">
        <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_december_23/zenrik_images/Group-2844-17029731347533.png?v=1702973135"
            alt="" width="9%">
    </div></div>`

                , "key": "HZ-IPLRecap2024-C&VC-Visit",

              })
            }



            if (res.data.LONGEST_STREAK) {
              images.push({
                "src": `<div class='story-6 content_inner'><img src='https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/Group-100750-17162872684342.png?v=1716287269' class="story-img" style="width:50%;">
        
        <div style="color: white;
    font-size: 2.6rem;
    font-weight: 600;" class="montserrat">${res.data.LONGEST_STREAK} Days</div>
        <div style="color: white;
    font-size: 1.2rem;
    margin-top: 8px;font-weight:500;" class="montserrat">Was your longest streak this season</div>
        
      <div style="color:white; position:relative;    margin-top: 45px;
    font-size: 1rem;
    font-weight: 300;" class="after-forth2 montserrat"><span style="color:#FFE200;">Streak</span> = How many days you <br> played back-to-back </div>







           
        <div class="btnn" onclick="shareTextFunc('I played ${res.data.LONGEST_STREAK} back to back days on Howzat this Indian T20 League. Can you beat my streak? Start playing fantasy sports now: ','HZ-IPLRecap2024-LongestStreak-Share')">  <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_december_23/zenrik_images/Group-2706-17030540628960.png?v=1703054063">Share with friends</div></div><div class="cross-btn" id="closepop" onclick="closePopUp('HZ-IPLRecap2024-LongestStreak-Cross')">
        <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_december_23/zenrik_images/Group-2844-17029731347533.png?v=1702973135"
            alt="" width="9%">
    </div>`  , "key": "HZ-IPLRecap2024-LongestStreak-Visit",
              })
            }

            if (res.data.FRIEND_PLAYED) {
              images.push({
                "src": `<div class='story-7 content_inner'>
        <img src='https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_may_24/zenrik_images/1-17162875037747.png?v=1716287504' class="story-img" style="width: 50%;
    margin-top: 15%;
    margin-bottom: 19px;">
        
        <div style="color: #7C0000;
    font-size: 2.6rem;
    font-weight: 600;" class="montserrat">${res.data.FRIEND_PLAYED} Friends</div>
        <div style="color: #7C0000;
    font-size: 1.4rem;
    margin-top: 8px; font-weight:500;" class="montserrat">also joined T20 contests</div>
        
      <div style="color:#7C0000; position:relative;    margin-top: 45px;
    font-size: 1rem;
    font-weight: 500;" class="after-forth3 montserrat" >Your fantasy crew nailed it this season.</div>
      
    <div class="btnn" onclick="shareTextFunc('${res.data.FRIEND_PLAYED} of my friends played on Howzat this Indian T20 League. You should join too: ','HZ-IPLRecap2024-Friends-Share')">  <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_december_23/zenrik_images/Group-2706-17030540628960.png?v=1703054063">Share with friends</div></div><div class="cross-btn" id="closepop" onclick="closePopUp('HZ-IPLRecap2024-Friends-Cross')">
        <img src="https://d22ueo28hfk252.cloudfront.net/Content/versioned/2.0.0.1/images/version4/promotion_december_23/zenrik_images/Group-2844-17029731347533.png?v=1702973135"
            alt="" width="9%">
    </div>` , "key": "HZ-IPLRecap2024-Friends-Visit",
              })
            }
            let len = images.length
            addProgressBar(len)


          } else {

            document.getElementById("hideforfalse").style.display = "none";
            document.querySelector(".ch_box").style.marginTop = "-15px";
          }


          return res;
        })
        .catch((err) => {
          console.log(err);
        });
    }


    function addProgressBar(array_length) {
      for (i = 0; i < array_length; i++) {
        document.querySelector("#bar-sec").innerHTML += `<div class="bar">
  <div class="progress"></div>
</div>`;
      }
      progressbar = document.querySelectorAll(".progress");
    }

  </script>


</body>

</html>